.grid-container{
    max-width: 960px;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.grid-item{
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: skyblue 1px solid;
}

.grid-item:nth-of-type(1){
    background-color: #333;
    grid-column: 1/3;
}

.grid-item:nth-of-type(3){
    background-color: #333;
    grid-row: 2/4;
}

.grid-item:nth-of-type(4){
    background-color: #333;
    grid-row: 2/4;
}

.grid-item:nth-of-type(6){
    background-color: #333;
    grid-row: 3/5;
}

header, nav, main, aside, footer{
    background-color: steelblue;
    color: white;
    border: 1px solid skyblue;
    padding: 10px;
}

.s-container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'header header header'
    'nav conten sidebar'
    'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: conten;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: footer;
}